TELEGRAM_TOKEN=7639863811:AAFpYst7CZ0i5xOQDjviV2PUbz7KnyPXjtQ
OPENAI_API_KEY=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
